# BoWu

./: build.gradle  common_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmw/zgl/bowu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmw/zgl/bowu/: AltasFragment.java  ApiService.java  ArticleCoverViewHolder.java  ArticleTypeCategoryData.java  HomeActivityFragmentAdapter.java  HomeActivityFragmentAdapter.kt  HomePageAdapter.java  HomePageBannerViewHolder.java  HomePageFragment.java  HtmlConverterFactory.java  HtmlResponseBodyConverter.java  HtmlRquestBodyConverter.java  HttpService.java  MagzinesCoverViewHolder.java  MagzinesFragment.java  MainActivity.java  MainActivity.kt  MoudleTitleViewHolder.java  RecyclerAdapter.java  RecyclerViewHolder.java  SortFragment.java  SortFragmentAdapter.java
app/src/main/res/drawable/: item_divider.xml  selector_select_year.xml  selector_select_year_select.xml  selector_select_year_textcolor.xml  selector_select_year_unselect.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_magzines_home.xml  activity_main.xml  empty_fragment.xml  fragment_altas.xml  fragment_home.xml  fragment_homepage.xml  fragment_magzines.xml  fragment_sort.xml  item_alta.xml  item_alta_title.xml  item_altas_magzines_cover.xml  item_article_cover.xml  item_article_list.xml  item_banner.xml  item_bbs.xml  item_divider.xml  item_magzines.xml  item_magzines_cover.xml  item_moudle_title.xml  item_select_year.xml  item_tab_view.xml  layout_drawer.xml  layout_home_focus.xml  layout_home_news.xml  layout_homepage_banner.xml  layout_load_more.xml  layout_select_year.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmw/zgl/bowu/: ExampleUnitTest.java
(+103 files in other folders)
