<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderImage="@color/colore5"
            app:viewAspectRatio="1.7"/>

        <TextView
            android:id="@+id/hover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha"
            android:gravity="center"
            android:textColor="@color/colore5"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="自然天光拍琥珀"
            android:visibility="gone"/>

    </FrameLayout>
    
</FrameLayout>