<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/px1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px40"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:placeholderImage="@color/colore5"
                app:viewAspectRatio="1.5" />

            <com.dmw.zgl.bowu.base.FreeTagView
                android:id="@+id/free_tag"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color3"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2017 我的四季" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/color3"
                android:textSize="14sp"
                tools:text=" 2017年自然摄影的交流主题是—我的四季！爱自然的人，总会在不经意间觉察到光阴流转的细微变化，请用照片表达出你眼中的四季吧，壮丽的风景或是一片饱经沧桑的树叶，广阔的大……" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color3"
                android:textSize="12sp"
                tools:text="作者：叶哲涵" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color3"
                android:textSize="12sp"
                tools:text="出自：2017年第07期" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
