<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_select_year"
    android:paddingTop="@dimen/px10"
    android:paddingBottom="@dimen/px10"
    android:paddingLeft="@dimen/px40"
    android:paddingRight="@dimen/px40"
    tools:text="2017"
    android:textColor="@drawable/selector_select_year_textcolor"
    android:textSize="14sp">

</TextView>