<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="2.27"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@color/black_alpha"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="火山源"
            android:textSize="12sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="1.1sp"
            android:visibility="gone"
            tools:text="美国新墨西哥州境内，有座孤峰兀立在平坦的荒原上，它陡峭的岩壁与周围形成鲜明对比，状如玄幻故事中精灵的城堡。它的孤独背后，是一段坎坷的“身世”——它是远古火山活动留下的遗迹。"
            android:textSize="12sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>
